# WisataAppMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bintang/wisataappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bintang/wisataappmvvm/adapter/: AdapterWisata.kt
app/src/main/java/com/bintang/wisataappmvvm/constant/: ConstantWisata.kt
app/src/main/java/com/bintang/wisataappmvvm/dagger/: AppWisata.kt
app/src/main/java/com/bintang/wisataappmvvm/dagger/builder/: WisataBuilders.kt
app/src/main/java/com/bintang/wisataappmvvm/dagger/component/: WisataComponent.kt
app/src/main/java/com/bintang/wisataappmvvm/dagger/module/: ModuleWisata.kt
app/src/main/java/com/bintang/wisataappmvvm/dagger/viewmodel/: ViewWisataModelFactory.kt  ViewWisataModelModule.kt
app/src/main/java/com/bintang/wisataappmvvm/model/: ResponseWisata.kt
app/src/main/java/com/bintang/wisataappmvvm/network/: NetworkConfigWisata.kt  RestApi.kt
app/src/main/java/com/bintang/wisataappmvvm/repository/: RepositoryWisata.kt
app/src/main/java/com/bintang/wisataappmvvm/scope/: PresentationWisata.kt
app/src/main/java/com/bintang/wisataappmvvm/view/: MainActivity.kt
app/src/main/java/com/bintang/wisataappmvvm/viewmodel/: ViewModelWisata.kt
app/src/main/res/layout/: activity_main.xml  item_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bintang/wisataappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
